{
    "name": "vinogradova/php-project-lvl1",
    "description": "First php project - Brain games",
    "authors": [
        {
            "name": "Vinogradova Tatiana",
            "email": "vinogradova@vl.ru"
        }
    ],
    "bin": [
   	"bin/brain-even",
	"bin/brain-calc",
	"bin/brain-gcd",
	"bin/brain-progressive"
    ],
    "scripts": {
    	"phpcs": "phpcs"
    },
    "autoload" : {
    	"files": [
		"src/BaseForGames.php",
		"src/games/YesNoGame.php",
		"src/games/CalculationGame.php",
		"src/games/GreatestCommonDivisor.php",
		"src/games/ProgressionGame.php"
	],
	"psr-4": {
		"BrainGames\\": "src"
	}
    },
     "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    }
}
